OPEN_STREAM 1 8
OPEN_STREAM 3 16
OPEN_STREAM 5 32
OPEN_STREAM 7 200
OPEN_STREAM 9 0
OPEN_STREAM 2 16
SEND_HEADERS 1
SEND_HEADERS 3
SEND_HEADERS 5
SEND_HEADERS 7
SEND_DATA 1 40000 false
SEND_DATA 3 40000 false
SEND_DATA 5 40000 false
SEND_DATA 7 40000 false
TICK
QUERY
ACK_BYTES 1 20000
ACK_BYTES 7 30000
WINDOW_UPDATE 0 10000
TICK
QUERY
WINDOW_UPDATE 3 50000
SEND_DATA 1 5000 true
HALF_CLOSE_LOCAL 5
WINDOW_UPDATE 5 8000
TICK
QUERY
RST_STREAM 7
SEND_DATA 7 100 false
ACK_BYTES 3 40000
WINDOW_UPDATE 0 60000
TICK
QUERY
SEND_DATA 3 100 false
WINDOW_UPDATE 0 100
RST_STREAM 9
TICK
QUERY
