PUSH 1 a=1,b=2,c=3,d=4
SUBSCRIBE o1 a,b
SUBSCRIBE o2 b,c
SUBSCRIBE o3 a,c,d
READ r1 a
READ r1 b
QUERY
PUSH 2 a=10,b=20
READ r1 a
BEGIN_SNAPSHOT r2
PUSH 3 c=30,d=40,a=30
READ_FROM_SNAPSHOT r2 c
READ r2 c
READ r3 a
QUERY
PUSH 4 b=40,c=40,d=40
SUBSCRIBE o4 a,d
READ r1 c
READ_FROM_SNAPSHOT r2 a
QUERY
UNSUBSCRIBE o2
PUSH 5 a=50,b=50,c=50,d=50
READ r1 d
BEGIN_SNAPSHOT r3
PUSH 6 a=60
READ_FROM_SNAPSHOT r3 b
READ r3 d
QUERY
SUBSCRIBE o5 b
PUSH 7 b=70,c=70
READ r2 b
READ_FROM_SNAPSHOT r3 c
QUERY
UNSUBSCRIBE o1
PUSH 8 a=80,d=80
READ r1 a
BEGIN_SNAPSHOT r4
PUSH 9 c=90
READ_FROM_SNAPSHOT r4 a
READ r4 d
END_SNAPSHOT r3
END_SNAPSHOT r4
QUERY
PUSH 10 b=100,c=100,d=100,a=100
QUERY
UNSUBSCRIBE o3
UNSUBSCRIBE o4
UNSUBSCRIBE o5
PUSH 11 a=110
QUERY
